{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HotelDBConnectionString": "data source=localhost; initial catalog=HotelDB; integrated security=true"
  },
  "AllowedHosts": "*"
}
